<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    

    <title>Project</title>
    <style>

        body {
            background-image: url('images/clateral_animation_wave_deep_light_bg.gif');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100%;
        }
        /*        @media only screen and (max-device-width: 1600px) {
            body {
                background-attachment: scroll;
                min-height: 400px;
            }
        }*/


        .intro_div_logo {
            width: 200px;
            height: 100px;
            background-color: transparent;
            position: relative;
            animation-name: intro_logo;
            animation-duration: 1s;
        }

        @keyframes intro_logo {
            0% {
                background-color: transparent;
                left: 0px;
                top: 0px;
            }

            50% {
                background-color: transparent;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: transparent;
                left: 0px;
                top: 0px;
            }
        }
        .button_event a:hover {
            background-color: #f1f1f1
        }
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="intro_div_logo">
        <a href="/project">
            <img src="images/clateral_Logo_Resized.png" alt="clateral logo" style="width: fit-content; height: fit-content;" />
        </a>
        <div class="button_event">
            <button id="button1" class="button1"> click here</button>
            <button class="button button1">Green</button>
            <div id="button_trigger" class="button_event">
                <a href="/project"></a>
            </div>
        </div>
    </div>
   
            


            <script>
                // Get the button, and when the user clicks on it, execute myFunction
                document.getElementById("button1").onclick = function () { myFunction() };

                /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
                function myFunction() {
                    document.getElementById("button_trigger").classList.toggle("show");
                }
            </script>




</body>



</html>


