<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <title>projects</title>
    <style>

        body {
            background-image: url('images/clateral_animation_wave_deep_light_bg.gif');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100%;
        }

        .intro_div_logo {
            width: 100px;
            height: 100px;
            background-color: transparent;
            position: relative;
            animation-name: intro_logo;
            animation-duration: 0.2s;
        }
        /*  .intro_div_text {
            width: 200px;
            height: 200px;
            background-color: transparent;
            position: relative;
            animation-name: intro_text;
            animation-duration: 2s;
        }*/


        @keyframes intro_logo {
            0% {
                background-color: transparent;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: transparent;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: transparent;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: transparent;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: transparent;
                left: 0px;
                top: 0px;
            }
        }
        /*   @keyframes intro_text {
            0% {
                background-color: transparent;
                right: 0px;
                top: 0px;
            }
            100% {
                background-color: transparent;
                right: 200px;
                top: 200px;
            }
        }*/

    </style>

</head>
<body>


   
        <div class="intro_div_logo">
            <a href="/projects">
                <img src="images/clateral_Logo_Resized.png" alt="clateral logo"style="width: contain; height:contain;"/><!--style="width:42px;height:42px;">-->
            </a>
        </div>

        <!--<div class="intro_div_text">-->
        <!--k--><!--style="float: right; color: black">-->
        <!--<h2>Welcome</h2>
        </div>-->


        <header>
        </header>


        <!--<div class="sidenav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>-->
</body>

</html>
<!--Update-->
        <!--/*   img {
            -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }*/-->